//итерционные 1.9

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian"); //функция устанавливает возможность вывода русского языка в консоли
	double* arr; //обьявление укзателя
	int n; //обьявление переменных
	double result = 0; //обьявление переменных double - вещественное число 8 байт


	cout << "Введите длинну последовательности: "; //вывод текста в консоль
	cin >> n; //ввод переменной
	arr = new double[n];  //предоставление памяти под массив

	cout << "Последовательность: ";

	for (int i = 1; i <= n; i++) //цикл For: обьявление переменной, условие, инкремент или декремент 
	{
		arr[i] = pow(-1, i + 1) / pow(i, 2); //сам пример...  pow (<число>, <степень>)
		cout << arr[i] << " ";  //ввод массива
	}
	cout << endl; //endl это перевод курсора на след строку

	for (int i = 1; i <= n; i++)
	{
		result += arr[i]; //результат суммы
	}

	cout << result; //вывод суммы

	delete[]arr; //удаление выделенной памяти
}